EESchema Schematic File Version 4
LIBS:cSLIM-shield-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title "cSLIM External GPS"
Date "2021-03-31"
Rev "v1"
Comp "NTNU"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Eivind Jølsgard"
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 606A6E14
P 3850 2550
AR Path="/6079F951/606A6E14" Ref="#PWR?"  Part="1" 
AR Path="/606938DB/606A6E14" Ref="#PWR0905"  Part="1" 
F 0 "#PWR0905" H 3850 2300 50  0001 C CNN
F 1 "GND" H 3855 2377 50  0000 C CNN
F 2 "" H 3850 2550 50  0001 C CNN
F 3 "" H 3850 2550 50  0001 C CNN
	1    3850 2550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:SN74AVC4T774PWR IC?
U 1 1 606A6E20
P 2700 1700
AR Path="/6079F951/606A6E20" Ref="IC?"  Part="1" 
AR Path="/606938DB/606A6E20" Ref="IC902"  Part="1" 
F 0 "IC902" H 3250 1965 50  0000 C CNN
F 1 "SN74AVC4T774PWR" H 3250 1874 50  0000 C CNN
F 2 "SamacSys:SOP65P640X120-16N" H 3650 1800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74avc4t774" H 3650 1700 50  0001 L CNN
F 4 "4-Bit Dual-Supply Bus Transceiver With Configurable Voltage-Level Shifting and 3-State Outputs" H 3650 1600 50  0001 L CNN "Description"
F 5 "1.2" H 3650 1500 50  0001 L CNN "Height"
F 6 "595-SN74AVC4T774PWR" H 3650 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AVC4T774PWR?qs=WxL8HmPi5r562Eu%2F2kE2LA%3D%3D" H 3650 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3650 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74AVC4T774PWR" H 3650 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    2700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1700 3800 1400
$Comp
L power:VDD #PWR?
U 1 1 606A6E27
P 1900 1600
AR Path="/6079F951/606A6E27" Ref="#PWR?"  Part="1" 
AR Path="/606938DB/606A6E27" Ref="#PWR0903"  Part="1" 
F 0 "#PWR0903" H 1900 1450 50  0001 C CNN
F 1 "VDD" H 1917 1773 50  0000 C CNN
F 2 "" H 1900 1600 50  0001 C CNN
F 3 "" H 1900 1600 50  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606A6E2D
P 2150 1800
AR Path="/6079F951/606A6E2D" Ref="R?"  Part="1" 
AR Path="/606938DB/606A6E2D" Ref="R901"  Part="1" 
F 0 "R901" V 1943 1800 50  0000 C CNN
F 1 "100k" V 2034 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 1800 50  0001 C CNN
F 3 "~" H 2150 1800 50  0001 C CNN
	1    2150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606A6E33
P 2150 2300
AR Path="/6079F951/606A6E33" Ref="R?"  Part="1" 
AR Path="/606938DB/606A6E33" Ref="R902"  Part="1" 
F 0 "R902" V 1943 2300 50  0000 C CNN
F 1 "100k" V 2034 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 2300 50  0001 C CNN
F 3 "~" H 2150 2300 50  0001 C CNN
	1    2150 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2300 2650 2300
Wire Wire Line
	2650 2300 2650 1700
Wire Wire Line
	2650 1700 2700 1700
Wire Wire Line
	2700 2400 2650 2400
Wire Wire Line
	2650 2400 2650 2300
Connection ~ 2650 2300
Wire Wire Line
	2700 1800 2500 1800
Wire Wire Line
	2000 1800 1900 1800
Wire Wire Line
	2300 2300 2650 2300
Wire Wire Line
	2000 2300 1900 2300
Wire Wire Line
	1900 1600 1900 1800
Connection ~ 1900 1800
Wire Wire Line
	1900 1800 1900 2300
Wire Wire Line
	2500 1800 2500 1300
Connection ~ 2500 1800
Wire Wire Line
	2500 1800 2300 1800
Text HLabel 1700 1300 0    50   Input ~ 0
nRF_GPS_nCS
Text HLabel 1650 2550 0    50   Input ~ 0
nRF_GPS_nCS
Text HLabel 3650 1300 0    50   Input ~ 0
nRF_GPS_nEN
$Comp
L SamacSys:NX2301P,215 IC?
U 1 1 606A6E52
P 4150 1300
AR Path="/6079F951/606A6E52" Ref="IC?"  Part="1" 
AR Path="/606938DB/606A6E52" Ref="IC903"  Part="1" 
F 0 "IC903" H 4550 1565 50  0000 C CNN
F 1 "NX2301P,215" H 4550 1474 50  0000 C CNN
F 2 "SamacSys:SOT95P230X110-3N" H 4800 1400 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/NX2301P.pdf" H 4800 1300 50  0001 L CNN
F 4 "MOSFET P-CH -20 V -2 A" H 4800 1200 50  0001 L CNN "Description"
F 5 "1.1" H 4800 1100 50  0001 L CNN "Height"
F 6 "771-NX2301P215" H 4800 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/NX2301P215?qs=A1cBxND5mHKs%252BLrxCDENxw%3D%3D" H 4800 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 4800 800 50  0001 L CNN "Manufacturer_Name"
F 9 "NX2301P,215" H 4800 700 50  0001 L CNN "Manufacturer_Part_Number"
	1    4150 1300
	1    0    0    -1  
$EndComp
Connection ~ 3950 1300
Wire Wire Line
	4150 1300 3950 1300
Wire Wire Line
	3950 1300 3650 1300
Wire Wire Line
	3950 950  3800 950 
Wire Wire Line
	3950 1250 3950 1300
$Comp
L Device:R R?
U 1 1 606A6E5D
P 3950 1100
AR Path="/6079F951/606A6E5D" Ref="R?"  Part="1" 
AR Path="/606938DB/606A6E5D" Ref="R903"  Part="1" 
F 0 "R903" H 3880 1054 50  0000 R CNN
F 1 "100k" H 3880 1145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 1100 50  0001 C CNN
F 3 "~" H 3950 1100 50  0001 C CNN
	1    3950 1100
	-1   0    0    1   
$EndComp
Connection ~ 3800 950 
$Comp
L power:VDD #PWR?
U 1 1 606A6E64
P 3800 950
AR Path="/6079F951/606A6E64" Ref="#PWR?"  Part="1" 
AR Path="/606938DB/606A6E64" Ref="#PWR0904"  Part="1" 
F 0 "#PWR0904" H 3800 800 50  0001 C CNN
F 1 "VDD" H 3817 1123 50  0000 C CNN
F 2 "" H 3800 950 50  0001 C CNN
F 3 "" H 3800 950 50  0001 C CNN
	1    3800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1400 3800 1400
Connection ~ 3800 1400
Wire Wire Line
	3800 1400 3800 950 
Wire Wire Line
	3800 1800 4950 1800
Wire Wire Line
	4950 1300 4950 1800
Connection ~ 4950 1800
Wire Wire Line
	4950 1800 5000 1800
Wire Wire Line
	3800 1900 5000 1900
Wire Wire Line
	5000 2000 3800 2000
Wire Wire Line
	3800 2100 5000 2100
Wire Wire Line
	5000 2200 3800 2200
Wire Wire Line
	3800 2300 3850 2300
Wire Wire Line
	3850 2300 3850 2550
Wire Wire Line
	3800 2400 3800 2550
Text HLabel 1700 2000 0    50   Input ~ 0
nRF_GPS_MISO
Text HLabel 1700 1900 0    50   Input ~ 0
nRF_GPS_MOSI
Text HLabel 1700 2100 0    50   Input ~ 0
nRF_GPS_SCK
Text HLabel 1700 2200 0    50   Input ~ 0
nRF_GPS_nCS
Wire Wire Line
	2700 1900 1700 1900
Wire Wire Line
	1700 2000 2700 2000
Wire Wire Line
	2700 2100 1700 2100
Wire Wire Line
	2700 2200 1700 2200
Wire Wire Line
	1650 2550 3800 2550
Wire Wire Line
	1700 1300 2500 1300
Text Label 5000 1800 0    50   ~ 0
GPS_VDD
Text Label 5000 1900 0    50   ~ 0
GPS_MOSI
Text Label 5000 2000 0    50   ~ 0
GPS_MISO
Text Label 5000 2100 0    50   ~ 0
GPS_SCK
Text Label 5000 2200 0    50   ~ 0
GPS_nCS
$Comp
L SamacSys:NEO-M8N-0 IC901
U 1 1 606A8F22
P 1800 3750
F 0 "IC901" H 2750 4015 50  0000 C CNN
F 1 "NEO-M9N-00B" H 2750 3924 50  0000 C CNN
F 2 "SamacSys:NEO-M8T" H 3550 3850 50  0001 L CNN
F 3 "https://www.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_%28UBX-15031086%29.pdf" H 3550 3750 50  0001 L CNN
F 4 "IC RECEIVER GPS/GNSS 24LCC" H 3550 3650 50  0001 L CNN "Description"
F 5 "" H 3550 3550 50  0001 L CNN "Height"
F 6 "377-NEO-M8N-0" H 3550 3450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/u-blox/NEO-M8N-0?qs=zW32dvEIR3unZhZI0KRbew%3D%3D" H 3550 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "U-Blox" H 3550 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "NEO-M8N-0" H 3550 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    1800 3750
	1    0    0    -1  
$EndComp
Text Label 1450 4650 2    50   ~ 0
GPS_VDD
Wire Wire Line
	1800 4650 1650 4650
Wire Wire Line
	1800 4750 1650 4750
Wire Wire Line
	1650 4750 1650 4650
Connection ~ 1650 4650
Wire Wire Line
	1650 4650 1450 4650
$Comp
L power:GND #PWR0902
U 1 1 606AD2E6
P 1800 5000
F 0 "#PWR0902" H 1800 4750 50  0001 C CNN
F 1 "GND" H 1805 4827 50  0000 C CNN
F 2 "" H 1800 5000 50  0001 C CNN
F 3 "" H 1800 5000 50  0001 C CNN
	1    1800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0901
U 1 1 606ADFE4
P 800 3750
F 0 "#PWR0901" H 800 3500 50  0001 C CNN
F 1 "GND" H 805 3577 50  0000 C CNN
F 2 "" H 800 3750 50  0001 C CNN
F 3 "" H 800 3750 50  0001 C CNN
	1    800  3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0906
U 1 1 606AF422
P 3850 4900
F 0 "#PWR0906" H 3850 4650 50  0001 C CNN
F 1 "GND" H 3855 4727 50  0000 C CNN
F 2 "" H 3850 4900 50  0001 C CNN
F 3 "" H 3850 4900 50  0001 C CNN
	1    3850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3750 3850 3750
Wire Wire Line
	3850 3750 3850 3950
Wire Wire Line
	3700 3950 3850 3950
Connection ~ 3850 3950
Wire Wire Line
	3850 3950 3850 4250
NoConn ~ 1800 3950
NoConn ~ 1800 4050
NoConn ~ 1800 4150
Text Label 1800 4550 2    50   ~ 0
GPS_MOSI
Text Label 1800 4450 2    50   ~ 0
GPS_MISO
Text Label 1800 4350 2    50   ~ 0
GPS_SCK
Text Label 1800 4250 2    50   ~ 0
GPS_nCS
Text HLabel 4000 4650 2    50   Input ~ 0
GPS_TIMEPULSE
Text HLabel 4000 4550 2    50   Input ~ 0
GPS_EXTINT
NoConn ~ 3700 4450
NoConn ~ 3700 4350
Wire Wire Line
	3700 4250 3850 4250
Connection ~ 3850 4250
Wire Wire Line
	3850 4250 3850 4750
Text HLabel 3950 4150 2    50   Input ~ 0
GPS_nRESET
Wire Wire Line
	3950 4150 3700 4150
Wire Wire Line
	3700 4550 4000 4550
Wire Wire Line
	4000 4650 3700 4650
$Comp
L Device:R R?
U 1 1 606C6746
P 5200 4050
AR Path="/6079F951/606C6746" Ref="R?"  Part="1" 
AR Path="/606938DB/606C6746" Ref="R904"  Part="1" 
F 0 "R904" V 4993 4050 50  0000 C CNN
F 1 "0R" V 5084 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5130 4050 50  0001 C CNN
F 3 "~" H 5200 4050 50  0001 C CNN
	1    5200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606C89A2
P 6700 4900
AR Path="/6079F951/606C89A2" Ref="R?"  Part="1" 
AR Path="/606938DB/606C89A2" Ref="R906"  Part="1" 
F 0 "R906" V 6493 4900 50  0000 C CNN
F 1 "100k" V 6584 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 4900 50  0001 C CNN
F 3 "~" H 6700 4900 50  0001 C CNN
	1    6700 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C901
U 1 1 606C979E
P 1450 4800
F 0 "C901" H 1565 4846 50  0000 L CNN
F 1 "100nF" H 1565 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 4650 50  0001 C CNN
F 3 "~" H 1450 4800 50  0001 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4850 1800 4950
Wire Wire Line
	1450 4950 1800 4950
Connection ~ 1800 4950
Wire Wire Line
	1800 4950 1800 5000
$Comp
L Device:C C902
U 1 1 606CDBB2
P 4900 5000
F 0 "C902" H 5015 5046 50  0000 L CNN
F 1 "1uF" H 5015 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 4850 50  0001 C CNN
F 3 "~" H 4900 5000 50  0001 C CNN
	1    4900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L901
U 1 1 606D1594
P 6300 4000
F 0 "L901" H 6353 4046 50  0000 L CNN
F 1 "L" H 6353 3955 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6300 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606D3880
P 6300 4300
AR Path="/6079F951/606D3880" Ref="R?"  Part="1" 
AR Path="/606938DB/606D3880" Ref="R905"  Part="1" 
F 0 "R905" V 6093 4300 50  0000 C CNN
F 1 "10R" V 6184 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 4300 50  0001 C CNN
F 3 "~" H 6300 4300 50  0001 C CNN
	1    6300 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4750 3850 4750
Connection ~ 3850 4750
Wire Wire Line
	3850 4750 3850 4900
NoConn ~ 3700 4850
Wire Wire Line
	6300 3850 7050 3850
Text HLabel 7050 3850 2    50   Input ~ 0
GPS_ANTENNA
$Comp
L power:GND #PWR0907
U 1 1 606DD91B
P 5200 5600
F 0 "#PWR0907" H 5200 5350 50  0001 C CNN
F 1 "GND" H 5205 5427 50  0000 C CNN
F 2 "" H 5200 5600 50  0001 C CNN
F 3 "" H 5200 5600 50  0001 C CNN
	1    5200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5150 5200 5150
Wire Wire Line
	5200 5150 5200 5600
Wire Wire Line
	4900 5150 5200 5150
Connection ~ 5200 5150
Wire Wire Line
	800  3750 1800 3750
Text Label 1800 3850 2    50   ~ 0
ANT_ON
Text Label 6850 5250 0    50   ~ 0
ANT_ON
Wire Wire Line
	6700 5050 6700 5350
Wire Wire Line
	6700 5350 6650 5350
Wire Wire Line
	6850 5250 6650 5250
Wire Wire Line
	3700 4050 4900 4050
Wire Wire Line
	4900 4750 6500 4750
Wire Wire Line
	4900 4050 4900 4750
Connection ~ 4900 4750
Wire Wire Line
	4900 4750 4900 4850
Wire Wire Line
	5050 4050 4900 4050
Connection ~ 4900 4050
$Comp
L SamacSys:SI1040X-T1-GE3 Q901
U 1 1 606DCFAA
P 5450 5150
F 0 "Q901" H 6050 5415 50  0000 C CNN
F 1 "SI1040X-T1-GE3" H 6050 5324 50  0000 C CNN
F 2 "SamacSys:SOTFL50P160X60-6N" H 6500 5250 50  0001 L CNN
F 3 "https://www.vishay.com/docs/71809/si1040x.pdf" H 6500 5150 50  0001 L CNN
F 4 "MOSFET -8V Vds V Vgs SC89-6" H 6500 5050 50  0001 L CNN "Description"
F 5 "0.6" H 6500 4950 50  0001 L CNN "Height"
F 6 "781-SI1040X-T1-GE3" H 6500 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI1040X-T1-GE3?qs=tWM4QuTcS4WRJw%2FdSgdX6Q%3D%3D" H 6500 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 6500 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "SI1040X-T1-GE3" H 6500 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5250 5350 5250
Wire Wire Line
	5350 5250 5350 4450
Wire Wire Line
	5450 5350 5350 5350
Wire Wire Line
	5350 5350 5350 5250
Connection ~ 5350 5250
Connection ~ 6300 3850
Wire Wire Line
	3700 3850 6300 3850
Wire Wire Line
	5350 4450 6300 4450
Connection ~ 5350 4450
Wire Wire Line
	5350 4450 5350 4050
Text Notes 6700 4600 0    50   ~ 0
Q901, L901, R905, and C902 is only needed \nwith active antenna (Taoglass FXP.611 is passive).R904 can be used instead \nof Q901, C902 and R906 for antenna always on.
Wire Wire Line
	6650 5150 6650 5050
Wire Wire Line
	6650 5050 6500 5050
Wire Wire Line
	6500 5050 6500 4750
Connection ~ 6500 4750
Wire Wire Line
	6500 4750 6700 4750
Text Notes 1150 1150 0    50   ~ 0
Logic level converter with controlled \noutput enable used to ensure tri-state\non MOSI pins when GPS is turned off\n(and avoid waking up GPS on activity \non MOSI line as describe by Rundhovde)
$EndSCHEMATC
